<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="Git 的基本命令创建版本库 初始化 Git 仓库（工作区）   git init   把文件添加到仓库（暂存区）   git add &amp;lt;file&amp;gt;  可以用 “.” 表示添加所有文件，也可以直接写文件名 注意：如果不把文件添加进入仓库的话，是无法提交该文件的  提交文件（版本库）   git commit -m ‘说明性文字’  版本回退使用 git status 命令来查看文件的状态 使">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 的基本命令">
<meta property="og:url" content="http://yoursite.com/child/2018/04/08/20180408/index.html">
<meta property="og:site_name" content="凰凤涯">
<meta property="og:description" content="Git 的基本命令创建版本库 初始化 Git 仓库（工作区）   git init   把文件添加到仓库（暂存区）   git add &amp;lt;file&amp;gt;  可以用 “.” 表示添加所有文件，也可以直接写文件名 注意：如果不把文件添加进入仓库的话，是无法提交该文件的  提交文件（版本库）   git commit -m ‘说明性文字’  版本回退使用 git status 命令来查看文件的状态 使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T09:12:35.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 的基本命令">
<meta name="twitter:description" content="Git 的基本命令创建版本库 初始化 Git 仓库（工作区）   git init   把文件添加到仓库（暂存区）   git add &amp;lt;file&amp;gt;  可以用 “.” 表示添加所有文件，也可以直接写文件名 注意：如果不把文件添加进入仓库的话，是无法提交该文件的  提交文件（版本库）   git commit -m ‘说明性文字’  版本回退使用 git status 命令来查看文件的状态 使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ODIDJMW10K',
      apiKey: '858216ba4a6395abd6686db8c7dc37e3',
      indexName: 'GitHub Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有找到关于\"${query}\"的结果","hits_stats":"${hits} 条相关项目，花费了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2018/04/08/20180408/"/>





  <title>Git 的基本命令 | 凰凤涯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凰凤涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界は美しくなんかない　そしてそれ故に美しい　</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2018/04/08/20180408/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凰凤涯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huangfengya.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凰凤涯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 的基本命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T16:56:40+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-的基本命令"><a href="#Git-的基本命令" class="headerlink" title="Git 的基本命令"></a>Git 的基本命令</h1><h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><ol>
<li>初始化 Git 仓库（工作区）</li>
</ol>
<blockquote>
<p>git init</p>
</blockquote>
<ol start="2">
<li>把文件添加到仓库（暂存区）</li>
</ol>
<blockquote>
<p>git add &lt;file></p>
</blockquote>
<p>可以用 <strong>“.”</strong> 表示添加所有文件，也可以直接写文件名</p>
<p>注意：如果不把文件添加进入仓库的话，是无法提交该文件的</p>
<ol start="3">
<li>提交文件（版本库）</li>
</ol>
<blockquote>
<p>git commit -m ‘说明性文字’</p>
</blockquote>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><p>使用 <strong>git status</strong> 命令来查看文件的状态</p>
<p>使用 <strong>git diff &lt;file></strong> 命令来查看修改的文件，也可以直接写文件名来查看单独的文件修改</p>
<p>使用 <strong>git diff HEAD – &lt;file></strong> 命令来查看工作区和版本库里面最新版本的区别</p>
<h3 id="版本回退-1"><a href="#版本回退-1" class="headerlink" title="版本回退"></a>版本回退</h3><ol>
<li><p>使用 <strong>git log</strong> 查看文件提交修改记录(加上 <strong>–pretty=oneline</strong> 显示简短信息)，对于没有显示的记录，使用 <strong>git reflog</strong> 查看记录</p>
</li>
<li><p>使用 <strong>git reset –hard <id></id></strong> 回退到之前的版本(输入 ID 的前几位就可以了)</p>
</li>
<li><p>原理：<strong>HEAD</strong> 指向的版本就是当前的版本，通过修改 <strong>HEAD</strong> 的指向来对版本进行回退</p>
</li>
</ol>
<h3 id="撤销修改（文件误删除）"><a href="#撤销修改（文件误删除）" class="headerlink" title="撤销修改（文件误删除）"></a>撤销修改（文件误删除）</h3><p>在未添加到仓库(<strong>git add</strong>)前，使用 <strong>git checkout – &lt;file></strong> 来撤销更改</p>
<p>如果已经添加到仓库(<strong>git add</strong>)后，使用 <strong>git reset HEAD &lt;file></strong> 将添加到库的文件撤回到工作区</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>每次提交，Git 都会把它们串成一条时间线，这条时间线就是一个分支，<strong>master</strong> 是主分支。</p>
<h3 id="创建及合并分支"><a href="#创建及合并分支" class="headerlink" title="创建及合并分支"></a>创建及合并分支</h3><ol>
<li><p><strong>git checkout -b dev</strong> 创建切换到 <strong>dev</strong> 分支。相当于命令：</p>
<blockquote>
<p>git branch dev<br>git checkout dev</p>
</blockquote>
</li>
<li><p>使用 <strong>git branch</strong> 查看分支以及当前所在分支；</p>
</li>
<li><p><strong>git checkout master</strong> 将分支切换到 <strong>master</strong> 主分支上；</p>
</li>
<li><p><strong>git merge dev</strong> 将 <strong>dev</strong> 分支上的结果合并到主分支 <strong>master</strong> 上；</p>
</li>
<li><p><strong>git branch -d dev</strong> 删除 <strong>dev</strong> 分支</p>
</li>
<li><p>通常，合并分支时，Git 会用 <strong>Fast forward</strong> 模式，但是这种模式下删除掉分支后，会丢失分支信息。<br>如果要强制禁用 <strong>Fast forward</strong> 模式，Git 就会在 merge 时生成一个新的 <strong>commit</strong>，这样从分支历史上就可以看出分支信息。 <strong>–no-ff</strong><br><strong>git merge –no-ff -m ‘merge’ dev</strong></p>
</li>
<li><p>添加 <strong>–graph</strong> 参数来查看分支合并情况， <strong>git log –graph</strong></p>
</li>
</ol>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当 <strong>git merge dev</strong> 出现冲突时，使用 <strong>git status</strong> 查看冲突的文件，修改文件，重新 <strong>add/commit/merge</strong> 就可以了。</p>
<h3 id="Bug-分支"><a href="#Bug-分支" class="headerlink" title="Bug 分支"></a>Bug 分支</h3><p>有时候在进行工作的时候，会出现修改其他bug的问题，使用 <strong>git stash</strong> 来进行当前状态的保存，创建新分支解决bug并合并。切换到工作分支，使用 <strong>git stash list</strong> 进行保存状态的查看，使用 <strong>git stash apply</strong> 将保存的状态恢复，使用 <strong>git stash drop</strong> 将保存的状态进行删除。使用 <strong>git stash pop</strong> 切换到当前状态并删除保存状态。</p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><p><strong>git tag &lt;tagname></strong> 进行对当前分支打标签， <strong>git tag <tagname> <fileid></fileid></tagname></strong> 进行对以前的分支打标签。</p>
<p>使用 <strong>git tag</strong> 查看所有打的标签。</p>
<p>使用 <strong>git show &lt;tagname></strong> 查看此标签所做的更改</p>
<h3 id="标签操作"><a href="#标签操作" class="headerlink" title="标签操作"></a>标签操作</h3><p>删除标签：<strong>git tag -d &lt;tagname></strong></p>
<p>推送标签到远程：<strong>git push origin &lt;tagname></strong>，<strong>git push origin –tags</strong> 推送所有标签到远程</p>
<p>删除远程标签：</p>
<blockquote>
<p>git tag -d &lt;tagname> // 首先删除本地标签<br>git push origin :refs/tags/&lt;tagname> // 删除远程标签</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/20180401/" rel="next" title="关于 [1, 2, 3].map(parseInt) 的结果">
                <i class="fa fa-chevron-left"></i> 关于 [1, 2, 3].map(parseInt) 的结果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/huangfengya.jpg"
                alt="凰凤涯" />
            
              <p class="site-author-name" itemprop="name">凰凤涯</p>
              <p class="site-description motion-element" itemprop="description">不是凤凰涯 (╯‵□′)╯︵┻━┻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfengya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-的基本命令"><span class="nav-number">1.</span> <span class="nav-text">Git 的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">1.2.</span> <span class="nav-text">版本回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改（文件误删除）"><span class="nav-number">1.2.2.</span> <span class="nav-text">撤销修改（文件误删除）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">1.3.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建及合并分支"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建及合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug-分支"><span class="nav-number">1.3.3.</span> <span class="nav-text">Bug 分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">1.4.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签操作"><span class="nav-number">1.4.2.</span> <span class="nav-text">标签操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凰凤涯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
